/* aqui empieza main about us */

@media screen and (min-width: 321px) {
    .about-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;

        .au1 {
            margin: 40px;
            height: auto;

            .au1-img {
                width: 100%;
                padding-top: 20px;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            .au1-img2 {
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 200px;

                img {
                    width: 49.5%;
                    height: auto;
                    object-fit: cover;
                }
            }
        }

        .au2 {
            margin: 40px 40px 40px 0;
            display: grid;
            grid-template-rows: 1fr 1fr;
            gap: 10px;

            .au2-flex {
                padding: 10px;
                display: grid;
                grid-template-columns: 1fr 2fr;

                div {
                    width: 100%;

                    img {
                        padding: 30px 0 30px 0;
                        width: 100%;
                        height: auto;
                    }

                }

                p {
                    text-align: justify;
                    font-size: $fuente-parrafo;
                    padding: 30px 10px 30px 10px;
                }
            }

            .au3-flex {
                display: flex;

                table {
                    width: 54%;
                    border-collapse: collapse;
                    margin: 5px;
                    font-size: 15px;
                }

                img {
                    width: 40%;
                    margin: 1.5%;
                    height: auto;
                }
            }
        }
    }
}

@media screen and (max-width: 320px) {
    .about-grid {
        display: grid;
        grid-template-rows: 410px 2fr;

        .au1 {
            margin: 10px;
            height: 400px;

            .au1-img {
                width: 100%;
                padding-top: 20px;

                img {
                    width: 100%;
                    height: auto;
                }
            }

            .au1-img2 {
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 200px;

                img {
                    width: 49.5%;
                    height: auto;
                    object-fit: cover;
                }
            }
        }

        .au2 {
            margin: 10px;
            display: grid;
            grid-template-rows: 600px 1fr;
            gap: 10px;

            .au2-flex {
                height: 600px;
                padding: 10px;
                display: grid;
                grid-template-rows: 1fr 2fr;

                div {
                    width: 100%;

                    img {
                        padding: 30px 0 30px 0;
                        width: 100%;
                        height: auto;
                    }

                }

                p {
                    text-align: justify;
                    font-size: $fuente-parrafo;
                    padding: 30px 10px 30px 10px;
                }
            }

            .au3-flex {
                display: grid;
                grid-template-rows: 1fr 1fr;

                table {
                    width: 96%;
                    border-collapse: collapse;
                    margin: 5px;
                    font-size: 15px;
                }

                img {
                    width: 96%;
                    padding: 20px;
                    margin: 1.5%;
                    height: auto;
                }
            }
        }
    }
}

th,
td {
    border: solid 1px black;
    text-align: left;
}

th {
    background-color: #dc955b;
}